<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .desktop {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .overlap-group-wrapper {
  background-color: #000000;
  overflow: hidden;
  width: 1440px;
  height: 757px;
}

.desktop .overlap-group {
  position: relative;
  width: 1709px;
  height: 1137px;
  top: -198px;
  left: 116px;
}

.desktop .frame {
  position: absolute;
  width: 236px;
  height: 919px;
  top: 129px;
  left: 961px;
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-left-width: 6px;
  border-left-style: solid;
  border-color: transparent;
  transform: rotate(-134.56deg);
  border-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0),
      rgba(3.25, 88.03, 47.1, 0.71) 29.09%,
      rgba(9.85, 61.31, 36.47, 0.82) 75.72%,
      rgba(13, 42, 28, 0) 100%
    )
    1;
  background: linear-gradient(180deg, rgb(2, 5, 4) 9.62%, rgb(14, 43, 29) 54.49%, rgb(4.62, 16.38, 9.49) 95.23%);
}

.desktop .div {
  width: 249px;
  top: 246px;
  left: 1170px;
  border-right-width: 1px;
  border-bottom-width: 4px;
  border-left-width: 6px;
  border-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0),
      rgba(3.25, 88.03, 47.1, 0.71) 29.09%,
      rgba(9.85, 61.31, 36.47, 0.82) 75.72%,
      rgba(13, 42, 28, 0) 100%
    )
    1;
  background: linear-gradient(180deg, rgb(2, 5, 4) 9.62%, rgb(14, 43, 29) 54.49%, rgb(4.62, 16.38, 9.49) 95.23%);
  position: absolute;
  height: 919px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-color: transparent;
  transform: rotate(-134.56deg);
}

.desktop .frame-2 {
  width: 262px;
  top: -44px;
  left: 775px;
  border-right-width: 5px;
  border-bottom-width: 5px;
  border-left-width: 5px;
  box-shadow: 28px 4px 4px #00000040;
  border-image: linear-gradient(
      to bottom,
      rgb(7.95, 9.1, 8.52),
      rgb(12.97, 83.78, 48.37) 26.42%,
      rgba(5.75, 96.53, 51.14, 0.6) 56.17%,
      rgba(13, 41, 27, 0) 100%
    )
    1;
  background: linear-gradient(
    180deg,
    rgb(1.65, 2.42, 1.91) 12.57%,
    rgba(36.5, 112.92, 76.24, 0.38) 78.55%,
    rgba(39.17, 232.53, 104.91, 0) 99.83%
  );
  position: absolute;
  height: 919px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-color: transparent;
  transform: rotate(-134.56deg);
}

.desktop .text-wrapper {
  width: 352px;
  top: 337px;
  left: 332px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #f7b201;
  font-size: 69px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  text-decoration: none;
}

.desktop .about {
  position: absolute;
  width: 149px;
  top: 208px;
  left: 969px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #aab9a8;
  font-size: 20 px;
  letter-spacing: 0;
  text-decoration: none;
  line-height: normal;
  white-space: nowrap;
}

.desktop .about-2 {
  width: 0px;
  top: 205px;
  left: 811px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1dcf0e;
  font-size: 18px;
  text-decoration: none;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .about-3 {
  width: 195px;
  top: 204px;
  left: 1092px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #aab9a8;
  font-size: 18px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: none;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
    position: absolute;
    width: 149px;
    top: 204px;
    left: 437px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #aab9a9;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    text-decoration: none;
}

.desktop .text-wrapper-3 {
    text-decoration: none;
    width: 149px;
    top: 204px;
    left: 547px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #aab9a9;
    font-size: 18px;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}


.desktop .about-4 {
    width: 149px;
    top: 204px;
    left: 662px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #aab9a9;
  font-size: 18px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  text-decoration: none;
}

.desktop .polygon {
  position: absolute;
  width: 102px;
  height: 44px;
  top: 487px;
  left: 553px;
}

.desktop .ellipse {
    transition: 2s all;
    /* display: none; */
    position: absolute;
    width: 0px;
    height: 0px;
    top: 417px;
    left: 0;
    background-color: #1c1a1a;
    border-radius: 603.5px/310.5px;
    animation: popupforellipse 2s forwards;
}
@keyframes popupforellipse {
    0% {
          width: 0;
          height: 0;
        }
        100% {
          width: 1183px;
          height: 535px;
          
        }
    
}

.desktop .greetings-i-m-tarun {
    /* display: none; */
  position: absolute;
  width: 879px;
  top: 493px;
  left: 156px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #aab9a9;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  animation: textpop 3s;
}
@keyframes textpop {
    0%{
        font-size: 0px;
    }
    100%{
        font-size: 32px;
    }
    
}
body{
    background-color: black;
}
:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 118px;
  height: 58px;
  margin: 0 auto;
  background: url(../assets/images/5339aca5-bc44-4798-94a0-8eba4fd716ac.png)
    no-repeat center;
  background-size: cover;
}

.triangle {
    transition: 2s all;
    /* display: none; */
      width: 0;
      height: 20px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #1C1A1A;
    position: relative;
    top: 326px;
    left: 535px;
    animation: popup 2s;
    
    }
    @keyframes popup {
        0%{width: 0px;height: 0px; border-left: 0px;border-right: 0px;border-bottom: 0px;}
        100%{width: 0px;height: 20px; border-left: 50px;border-right: 50px;border-bottom: 100px;}
    }
    .links:hover{
        color: #f7b201;
    }



.newBox{
    position: fixed;
    width: 399px;
    height: 252px;
    top: 341px;
    left: 1006px;
    background-color: #1c1a1a;
    text-align: center;
    border-radius: 50px;
    border-top-width: 1px;
    border-top-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #fd0202;
    transition: 1s all;
}
.newBox:hover{
    transform: scale(1.1);
}
.newBox p{
    color: white;
    font-family: "Inter-Bold", Helvetica;
    letter-spacing: 0;
    font-weight: 700;
    text-align: center;
    font-size: 26px;
}
.newBox2 {
  position: fixed;
  width: 399px;
  height: 252px;
  top: 341px;
  left: 0;
  background-color: #1c1a1a;
  text-align: center;
  border-radius: 50px;
  border-top-width: 1px;
  border-top-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: #fd02e4;
  transition: 1s all;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newBox2:hover {
  transform: scale(1.1);
}

.newBox2 p {
  color: white;
  font-family: "Inter-Bold", Helvetica;
  letter-spacing: 0;
  font-weight: 700;
  text-align: center;
  font-size: 26px;
  margin: 0; /* Remove default margin to center text properly */
}
.newBox3 {
  position: fixed;
  width: 399px;
  height: 252px;
  top: 341px;
  left: 500px;
  background-color: #1c1a1a;
  text-align: center;
  border-radius: 50px;  
  border-top-width: 1px;
  border-top-style: solid;  
  border-right-width: 1px;
  border-right-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: #59ff00;
  transition: 1s all;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newBox3:hover {
  transform: scale(1.1);
}

.newBox3 p {
  color: white;
  font-family: "Inter-Bold", Helvetica;
  letter-spacing: 0;
  font-weight: 700;
  text-align: center;
  font-size: 26px;
  margin: 0; /* Remove default margin to center text properly */
}


.image3 {
  width: 194px;
  height: 120px;
}

.image3 .element-ems {
  position: fixed;
  width: 224px;
    height: 145px;
    bottom: 178px;
    left: 1098px;
  object-fit: cover;
}
.certifications{
  width: 352px;
  top: 507px;
  left: 332px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #f7b201;
  font-size: 69px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="frame"></div>
          <div class="div"></div>
          <div class="frame-2"></div>
          <div  class="text-wrapper"> Formal Education</div>
          <a href="skills.html" class="about links">Skills</a>
          <a href="education.html" class="about-2 links">Education</a>
          <a href="contact.html" class="about-3 links">Contact</a>
          <a href="newIndex.html" class="text-wrapper-2 links">Home</a>
          <a href="about.html" class="text-wrapper-3 links">About</a>
          <a href="projects.html" class="about-4 links" >Projects</a>
          <!-- <img class="polygon" src="img/polygon-1.svg" /> -->
          <!-- <div class="main-container"></div> -->
          <!-- <div class="label"><p class="text-wrapper-p">Some of my Recent Projects</p></div> -->
       
      
          <div class="newBox2">
              <p>10th class <br> Bhashyam Public School <br> Darsi <br> CGPA : 10.0/10.0</p>
          </div>
          <div class="newBox3">
              <p>12th class <br> Bhashyam Junior College <br> Guntur <br> Marks : 981/1000</p>
          </div>
          <div class="newBox">
              <p>Integrated Mtech CSE in Collaboration with VIRTUSA <br> Vellore Institute Of Technology  AP <br> Amaravathi <br> Present CGPA : 9.24/10.0</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
