<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
  
      .desktop {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .overlap-wrapper {
  background-color: #000000;
  overflow: hidden;
  width: 1440px;
  height: 764px;
}

.desktop .overlap {
  position: relative;
  top: -180px;
  left: -278px;
  width: 2103px;
  height: 1208px;
}

.desktop .overlap-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 2103px;
  height: 1208px;
}

.desktop .frame {
  top: -53px;
  left: 1190px;
  border-right-width: 5px;
  border-bottom-width: 5px;
  border-left-width: 5px;
  box-shadow: 28px 4px 4px #00000040;
  border-image: linear-gradient(
      to bottom,
      rgb(7.95, 9.1, 8.52),
      rgb(12.97, 83.78, 48.37) 26.42%,
      rgba(5.75, 96.53, 51.14, 0.6) 56.17%,
      rgba(13, 41, 27, 0) 100%
    )
    1;
  background: linear-gradient(
    180deg,
    rgb(1.65, 2.42, 1.91) 12.57%,
    rgba(36.5, 112.92, 76.24, 0.38) 78.55%,
    rgba(39.17, 232.53, 104.91, 0) 99.83%
  );
  position: absolute;
  width: 236px;
  height: 919px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-color: transparent;
  transform: rotate(-134.56deg);
}

.desktop .div {
  top: 115px;
  left: 1355px;
  border-right-width: 1px;
  border-bottom-width: 4px;
  border-left-width: 6px;
  border-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0),
      rgba(3.25, 88.03, 47.1, 0.71) 29.09%,
      rgba(9.85, 61.31, 36.47, 0.82) 75.72%,
      rgba(13, 42, 28, 0) 100%
    )
    1;
  background: linear-gradient(180deg, rgb(2, 5, 4) 9.62%, rgb(14, 43, 29) 54.49%, rgb(4.62, 16.38, 9.49) 95.23%);
  position: absolute;
  width: 236px;
  height: 919px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-color: transparent;
  transform: rotate(-134.56deg);
}

.desktop .frame-2 {
  top: 233px;
  left: 1575px;
  border-right-width: 1px;
  border-bottom-width: 4px;
  border-left-width: 6px;
  border-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0),
      rgba(3.25, 88.03, 47.1, 0.71) 29.09%,
      rgba(9.85, 61.31, 36.47, 0.82) 75.72%,
      rgba(13, 42, 28, 0) 100%
    )
    1;
  background: linear-gradient(180deg, rgb(2, 5, 4) 9.62%, rgb(14, 43, 29) 54.49%, rgb(4.62, 16.38, 9.49) 95.23%);
  position: absolute;
  width: 236px;
  height: 919px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-color: transparent;
  transform: rotate(-134.56deg);
}

.desktop .mingcute-github-fill {
  position: absolute;
  width: 50px;
  height: 48px;
  top: 1033px;
  left: 1462px;
}

.desktop .text-wrapper {
  position: absolute;
  width: 149px;
  top: 206px;
  left: 909px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #25ff12;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  text-decoration: none;
}

.desktop .text-wrapper-2 {
  text-decoration: none;
  position: absolute;
  width: 149px;
  top: 206px;
  left: 1019px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #aab9a8;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 930px;
  top: 440px;
  left: 482px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 67px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle {
  position: absolute;
  width: 1455px;
  height: 286px;
  top: 798px;
  left: 271px;
  background-color: #1b1a1a;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 811px;
  height: 56px;
  top: 746px;
  left: 0;
  background-color: #1c1a1a;
  border-radius: 0px 203px 0px 0px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  width: 399px;
  top: 761px;
  left: 482px;
  font-family: "Inknut Antiqua-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 41px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .openmoji-linkedin {
  position: absolute;
  width: 72px;
  height: 72px;
  top: 844px;
  left: 482px;
}

.desktop .group {
  position: absolute;
  width: 56px;
  height: 57px;
  top: 854px;
  left: 575px;
}

.desktop .skill-icons-twitter {
  position: absolute;
  width: 56px;
  height: 57px;
  top: 856px;
  left: 669px;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 196px;
  height: 122px;
  top: 810px;
  left: 1087px;
  background-color: #111210;
  border-radius: 31px;
  box-shadow: 21px 25px 4px #04180d69;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 196px;
  height: 122px;
  top: 810px;
  left: 1376px;
  background-color: #111211;
  border-radius: 31px;
  box-shadow: 21px 25px 4px #04180e69;
}

.desktop .tabler-mail {
  position: absolute;
  width: 85px;
  height: 85px;
  top: 812px;
  left: 1142px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  width: 193px;
  top: 896px;
  left: 1113px;
  font-family: "Inknut Antiqua-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.desktop .text-wrapper-6 {
  position: absolute;
  width: 193px;
  top: 896px;
  left: 1428px;
  font-family: "Inknut Antiqua-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .bi-github {
  position: absolute;
  width: 67px;
  height: 66px;
  top: 818px;
  left: 1434px;
}

.desktop .newpicofme {
  position: absolute;
  width: 510px;
  height: 625px;
  top: 172px;
  left: 1204px;
  object-fit: cover;
}

.desktop .text-wrapper-7 {
  text-decoration: none;
  position: absolute;
  width: 195px;
  top: 206px;
  left: 1283px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #aab9a8;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  text-decoration: none;
  position: absolute;
  width: 149px;
  top: 206px;
  left: 1134px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #aab9a8;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-9 {
  text-decoration: none;
  position: absolute;
  width: 91px;
  top: 206px;
  left: 1453px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #aab9a8;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-10 {
  text-decoration: none;
  position: absolute;
  width: 128px;
  top: 206px;
  left: 1564px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #aab9a8;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-11 {
  position: absolute;
  width: 218px;
  top: 382px;
  left: 494px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #f7b201;
  font-size: 39px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .p {
  position: absolute;
  width: 551px;
  top: 507px;
  left: 482px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}
body{
  background-color: black;
}
.links:hover{
  color: #f7b201;
}
    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <div class="frame"></div>
            <div class="div"></div>
            <div class="frame-2"></div>
            <a href="#" class="text-wrapper links">Home</a>
            <a href="about.html" class="text-wrapper-2 links">About</a>
            <div class="text-wrapper-3">Tarun Siddardha</div>
            <div class="rectangle"></div>
            <div class="rectangle-2"></div>
            <div class="text-wrapper-4">Get In Touch</div>
            <a href="https://www.linkedin.com/in/tarun-siddardha-chakkilam-9404aa250/">
              <svg class="openmoji-linkedin" xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72"><rect width="50" height="50" x="11" y="11" fill="#F7B201" rx="3"/><path fill="#fff" d="M20 30h6v21h-6z"/><circle cx="23" cy="22" r="3.5" fill="#fff"/><path fill="#fff" d="M42.5 35c-2.209 0-4 1.168-4 4.5V51h-6V30h6v2.21h-.002A7.981 7.981 0 0 1 44.5 29.5c4.418 0 8 3.3 8 9V51h-6V39.5c0-3.332-1.79-4.5-4-4.5"/><g fill="none" stroke="#000" stroke-width="2"><rect width="50" height="50" x="11" y="11" stroke-miterlimit="10" rx="3"/><path stroke-linecap="round" stroke-linejoin="round" d="M20 30h6v21h-6z"/><circle cx="23" cy="22" r="3.5" stroke-linecap="round" stroke-linejoin="round"/><path stroke-linecap="round" stroke-linejoin="round" d="M42.5 35c-2.209 0-4 1.168-4 4.5V51h-6V30h6v2.21h-.002A7.981 7.981 0 0 1 44.5 29.5c4.418 0 8 3.3 8 9V51h-6V39.5c0-3.332-1.79-4.5-4-4.5"/></g></svg>
            </a>
            <!-- <img class="" src="linkedin.png" /> -->

          <a href="https://www.instagram.com/?next=%2F&hl=en">
            <svg class="group" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60"/><rect width="256" height="256" fill="#F7B201" rx="60"/><path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334"/><defs><radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse"><stop stop-color="#FD5"/><stop offset=".1" stop-color="#FD5"/><stop offset=".5" stop-color="#FF543E"/><stop offset="1" stop-color="#C837AB"/></radialGradient><radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse"><stop stop-color="#3771C8"/><stop offset=".128" stop-color="#3771C8"/><stop offset="1" stop-color="#60F" stop-opacity="0"/></radialGradient></defs></g></svg>
          </a>
            <!-- <img class="group" src="insta.png" /> -->
            <!-- <img class="skill-icons-twitter" src="twitter.png" /> -->
            <a href="https://twitter.com/TarunSiddu1904?t=XotY1aG3LOf_PqGp7mSODw&s=09">
              <svg class="skill-icons-twitter" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="#fff" rx="60"/><rect width="256" height="256" fill="#F7B201" rx="60"/><path fill="#fff" d="M199.572 91.411c.11 1.587.11 3.174.11 4.776c0 48.797-37.148 105.075-105.075 105.075v-.03A104.54 104.54 0 0 1 38 184.677c2.918.351 5.85.526 8.79.533a74.154 74.154 0 0 0 45.865-15.839a36.976 36.976 0 0 1-34.501-25.645a36.811 36.811 0 0 0 16.672-.636c-17.228-3.481-29.623-18.618-29.623-36.198v-.468a36.705 36.705 0 0 0 16.76 4.622c-16.226-10.845-21.228-32.432-11.43-49.31a104.814 104.814 0 0 0 76.111 38.582a36.95 36.95 0 0 1 10.683-35.283c14.874-13.982 38.267-13.265 52.249 1.601a74.105 74.105 0 0 0 23.451-8.965a37.061 37.061 0 0 1-16.234 20.424A73.446 73.446 0 0 0 218 72.282a75.023 75.023 0 0 1-18.428 19.13"/></g></svg>
            </a>
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <a href="mailto:tarunchakkilam02@gmail.com" target="_blank" rel="noopener noreferrer">
              <svg class="tabler-mail" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="#f7b201" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><path d="m3 7l9 6l9-6"/></g></svg>
            </a>
            <!-- <img class="tabler-mail" src="mail.png" /> -->
            <a href="mailto:tarunchakkilam02@gmail.com" target="_blank" rel="noopener noreferrer"
              ><div class="text-wrapper-5">tarunchakkilam02@gmail.com</div></a
            >
            <a href="https://github.com/Tarun123dotcom">
              <div class="text-wrapper-6">Tarun123dotcom</div>
              <svg class="bi-github" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="#e4a951" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59c.4.07.55-.17.55-.38c0-.19-.01-.82-.01-1.49c-2.01.37-2.53-.49-2.69-.94c-.09-.23-.48-.94-.82-1.13c-.28-.15-.68-.52-.01-.53c.63-.01 1.08.58 1.23.82c.72 1.21 1.87.87 2.33.66c.07-.52.28-.87.51-1.07c-1.78-.2-3.64-.89-3.64-3.95c0-.87.31-1.59.82-2.15c-.08-.2-.36-1.02.08-2.12c0 0 .67-.21 2.2.82c.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82c.44 1.1.16 1.92.08 2.12c.51.56.82 1.27.82 2.15c0 3.07-1.87 3.75-3.65 3.95c.29.25.54.73.54 1.48c0 1.07-.01 1.93-.01 2.2c0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/></svg>
            </a>
            <img class="newpicofme" src="NewPicOfMe.png" />
            <a href="education.html" class="text-wrapper-7 links">Education</a>
            <a href="projects.html" class="text-wrapper-8 links">Projects</a>
            <a href="skills.html" class="text-wrapper-9 links">Skills</a>
            <a href="contact.html" class="text-wrapper-10 links">Contact</a>
          </div>
          <div class="text-wrapper-11">Hello, I’m</div>
          <p class="p">
            Passionate Integrated M.Tech CSE student at VIT AP, dedicated to merging theoretical knowledge with
            practical innovation for a transformative impact.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
